{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=AffaliteDB;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7001/"
  },
  "JWT": {
    "Key": "YOUR_SUPER_STRONG_32_CHAR_MINIMUM_KEY_HERE!",
    "Issuer": "Affalite.API",
    "Audience": "Affalite.Client",
    "DurationInMinutes": 3600
  },
  "DefaultAdmin": {
    "Email": "admin@affalite.com",
    "Password": "YOUR_STRONG_ADMIN_PASSWORD_HERE",
    "FullName": "Default Admin"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "your-email@gmail.com",
    "SmtpPassword": "your-app-password",
    "FromEmail": "noreply@affalite.com",
    "FromName": "Affalite",
    "EnableEmail": false
  },
  "Claude": {
    "ApiKey": "YOUR_CLAUDE_API_KEY",
    "Model": "claude-3-5-sonnet-latest"
  },
  "AiSettings": {
    "OpenAiApiKey": "YOUR_OPENROUTER_OR_OPENAI_KEY",
    "CohereApiKey": "YOUR_COHERE_API_KEY",
    "BaseUrl": "https://openrouter.ai/api/v1/",
    "ContentModel": "openai/gpt-oss-120b:free",
    "EmbeddingModel": "embed-multilingual-v3.0",
    "MaxTokens": "500",
    "Temperature": "0.7"
  },
  "MatchingSettings": {
    "RunIntervalMinutes": 360,
    "MaxRecommendationsPerAffiliate": 5,
    "MinMatchScore": 0.3,
    "MatchExpiryDays": 7
  }
}
